{
    "name": "JetBrains.Frontend.2022.2",
    "rootNamespace": "JetBrains.RiderFlow.Since2022_2",
    "references": [
        "GUID:851cac727340a4b85a384cbad297a1aa",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "JetBrains.RiderFlow.Repacked.dll",
        "JetBrains.Lifetimes.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_2022_2_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}